{
  "name": "eth-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonashton/eth-playground.git"
  },
  "author": "Jason Ashton",
  "bugs": {
    "url": "https://github.com/jasonashton/eth-playground/issues"
  },
  "homepage": "https://github.com/jasonashton/eth-playground#readme",
  "devDependencies": {
    "truffle": "^5.4.26"
  }
}
